# DonutApp

app/: build.gradle.kts
app/src/androidTest/java/com/mz/donutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fill.json  frost.json
app/src/main/java/com/mz/donutapp/: DonutApp.kt
app/src/main/java/com/mz/donutapp/data/model/: Filling.kt  Frosting.kt
app/src/main/java/com/mz/donutapp/data/repo/: DonutRepository.kt
app/src/main/java/com/mz/donutapp/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mz/donutapp/domain/entity/: DonutCombinationEntity.kt
app/src/main/java/com/mz/donutapp/domain/enum/: OptionsType.kt
app/src/main/java/com/mz/donutapp/domain/usecase/: GetDonutCombinationsUseCase.kt  GetOptionsUseCase.kt
app/src/main/java/com/mz/donutapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/mz/donutapp/presentation/screen/: HomeScreen.kt
app/src/main/java/com/mz/donutapp/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mz/donutapp/ui/activity/: MainActivity.kt
app/src/main/java/com/mz/donutapp/ui/nav/: DonutAppNavGraph.kt
app/src/main/java/com/mz/donutapp/ui/screen/: CreateYourOwnScreen.kt  HomeScreen.kt  OrderSuccessfulScreen.kt
app/src/main/java/com/mz/donutapp/ui/state/: CreateYourOwnScreenState.kt  HomeScreenState.kt
app/src/main/java/com/mz/donutapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mz/donutapp/ui/viewmodel/: CreateYourOwnViewModel.kt  HomeViewModel.kt  SharedDonutViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mz/donutapp/: ExampleUnitTest.kt
app/src/test/java/com/mz/donutapp/ui/viewmodel/: CreateYourOwnViewModelTest.kt  HomeViewModelTest.kt  SharedDonutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
